body{
	font-family:lucida console;
}
h1{
	text-align:center;
}

section{
	box-sizing:border-box;
	background-color:grey;
	float: left;
	border: 4px solid black;
	margin: 3px;
}
section>h2{
    box-sizing:border-box;
	float:right;
	border:3px solid black;
	margin-top:0px;
	text-align:center;
}
p{
	clear:both;
	padding:5px;
	text-align:left;
}
.chicken{
	background-color:#ffcccc;

}
.beef{
background-color: #ff3300;
}
.shushi{
background-color: #ffff99;
}
.row{
	width:100%;
	border:none;
	background-color:white;
}
@media(min-width: 1200px)
{
	.col-lg-4{
	width:32.5%;
	}
}

@media(min-width:950px)and(max-width:1199px)
{
	.col-md-6{
	width:48.5%;
	}
}
